<!DOCTYPE html>
<html>
	<head>
		<title>JS Tetris</title>

		<style>
			div { outline: 0px solid red;}

			body
			{
				background-color: rgb(0, 0, 0);
				font-family: sans-serif;
				font-size: 10px;
			}

			#container
			{
				width: 300px;
				height: 650px;
				margin: 0 auto 0 auto;
				background-color: rgb(255, 255, 255);
				border-radius: 10px;
			}

			#header
			{
				width: 100%;
				height: 100px;
				background-color: rgba(255, 255, 255, 0.2);
			}

			#topDisplay
			{
				width: 200px;
				height: 60px;
				background-color: rgba(0, 0, 0, 0.5);
				margin: 5px auto 5px auto;
				position: relative;
				border: 5px inset rgb(155, 155, 155);
			}

			#header_left
			{
				width: 50%;
				height: 100%;
				padding: 5px;
				float: left;
			}

			#header_right
			{
				width: 35%;
				height: 100%;
				padding: 5px;
				float: right;
			}

			#gridNext
			{
				width: 40px;
				height: 40px;
				margin: 0px auto 0 auto;
				padding: 5px;
			}

			#gridNext::before
			{
				display: block;
				position: absolute;
				content: "Next";
			}

			#grid
			{
				width: 200px;
				height: 400px;
				background-color: rgba(0, 0, 0, 0.5);
				margin: 5px auto 5px auto;
				position: relative;
				border: 5px inset rgb(155, 155, 155);
			}

			.row
			{
				width: 100%;
				height: 20px;
				float: left;
			}

			.square
			{
				width: 20px;
				height: 20px;
				float: left;
			}

			.square_small
			{
				width: 10px;
				height: 10px;
				float: left;
			}

			#footer
			{
				width: 100%;
				height: 100px;
				float: left;
				background-color: rgba(255, 255, 255, 0.2);		
				text-align: center;
			}

			.buttons
			{
				width: 33%;
				height: 90px;
				float: left;
				margin-top: 10px;
			}

			.pad
			{
				width: 33%;
				height: 30px;
				float: left;
			}

			.dirPad
			{
				background-color: rgb(0, 0, 0);
			}

			.pad button
			{
				width: 100%;
				height: 100%;
				background: none;
				color: rgb(255, 255, 255);
			}

			.buttons:nth-of-type(1) button
			{
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}

			.buttons:nth-of-type(2) button
			{
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}

			.yellow::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(255, 255, 0);
				background-color: rgba(255, 255, 0, 0.8);
			}

			.cyan::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(0, 255, 255);
				background-color: rgba(0, 255, 255, 0.8);
			}

			.lime::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(0, 255, 0);
				background-color: rgba(0, 255, 0, 0.8);
			}

			.purple::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(255, 0, 255);
				background-color: rgba(255, 0, 255, 0.8);
			}

			.red::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(255, 0, 0);
				background-color: rgba(255, 0, 0, 0.8);
			}

			.white::before
			{
				content: "";
				display: block;
				width: 18px;
				height: 18px;
				border: 1px solid rgb(255, 255, 255);
				background-color: rgba(255, 255, 255, 0.8);
			}

			.square_small::before
			{
				width: 8px;
				height: 8px;
			}			

			#movingBlock
			{
				position: absolute;
				width: 80px;
				height: 80px;
				overflow: hidden;
				margin-top: 0px;
				margin-left: 0px;
			}

			#movingBlockAspects
			{
				width: 400%;
				height: 100%;
				margin-left: 0%;
			}

			.aspect
			{
				width: 25%;
				height: 100%;
				float: left;
			}

			#pauseScreen, #stopScreen
			{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				visibility: hidden;
			}

			#pauseScreen::before
			{
				display: block;
				content: "PAUSED";
				text-align: center;
				font-weight: bold;
				font-size: 2em;
				color: rgb(255, 255, 255);
				margin-top: 200px;
			}

			#stopScreen::before
			{
				display: block;
				content: "GAME OVER";
				text-align: center;
				font-weight: bold;
				font-size: 2em;
				color: rgb(255, 255, 255);
				margin-top: 200px;
			}
		</style>

		<script>
			var game = {
				grid: [],
				colors: ["red", "purple", "cyan", "yellow", "lime"],
				currentBlock: null,
				nextBlock: null,
				currentPosition: { x: 0, y: 0, r: 0},
				timer: null,
				stage: 1,
				score: 0,
				paused: false,
				stopped: false,
				shapes: 
				[
					[
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 1, 0]
						]
					],
					[
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 1, 1]
						],
						[
							[0, 1, 0, 0],
							[0, 1, 0, 0],
							[0, 1, 0, 0],
							[0, 1, 0, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 1, 1]
						],
						[
							[0, 1, 0, 0],
							[0, 1, 0, 0],
							[0, 1, 0, 0],
							[0, 1, 0, 0]
						]
					],
					[
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 0, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 1, 0],
							[0, 1, 1, 0],
							[0, 1, 0, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 0, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 1, 0],
							[0, 1, 1, 0],
							[0, 1, 0, 0]
						]
					],
					[
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 1, 0],
							[0, 0, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 1, 0],
							[0, 0, 1, 0],
							[0, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 0, 0, 0],
							[1, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 0, 0],
							[0, 1, 0, 0]
						]
					],
					[
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[0, 1, 0, 0],
							[1, 1, 1, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 1, 0, 0],
							[0, 1, 1, 0],
							[0, 1, 0, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 0, 0, 0],
							[1, 1, 1, 0],
							[0, 1, 0, 0]
						],
						[
							[0, 0, 0, 0],
							[0, 1, 0, 0],
							[1, 1, 0, 0],
							[0, 1, 0, 0]
						]
					]
				],
				reset: function() 
				{
					this.score = 0;
					this.stage = 1;

					this.setScore();
					this.setStage();

					this.stopped = false;
					this.paused = false;

					this.grid = [];
					for(var i = 0; i < 20; i++)
					{
						var temp = [];
						for(var j = 0; j < 10; j++)
						{
							temp.push(null);
						}

						this.grid.push(temp);
					}

					this.currentBlock = this.getRandomBlock();
					this.nextBlock = this.getRandomBlock();

					this.renderGrid();
					this.populateAspect("gridNext", this.shapes[this.nextBlock.shape][0], this.nextBlock.color, "square_small");
				},
				renderGrid: function()
				{
					this.currentPosition = { x: 0, y: -4, r: 0};

					var grid = document.getElementById("grid");

					grid.innerHTML = "";
					for(var i = 0; i < this.grid.length; i++)
					{
						var row = document.createElement("div");
						row.id = "row_" + i;
						row.className = "row";

						for(var j = 0; j < this.grid[i].length; j++)
						{
							var square = document.createElement("div");
							square.id = i + "_" + j;
							square.className = "square " + this.grid[i][j];
							row.appendChild(square);
						}

						grid.appendChild(row);
					}

					var block = this.shapes[this.currentBlock.shape];

					var movingBlock = document.createElement("div");
					movingBlock.id = "movingBlock";

					var movingBlockAspects = document.createElement("div");
					movingBlockAspects.id = "movingBlockAspects";

					movingBlock.appendChild(movingBlockAspects);
					grid.appendChild(movingBlock);

					for (var i = 0; i <= 3; i++)
					{
						var aspect = document.createElement("div");
						aspect.className = "aspect";
						aspect.id = "aspect" + i;
						movingBlockAspects.appendChild(aspect);
						this.populateAspect(aspect.id, block[i], this.currentBlock.color, "square");
					}

					this.positionBlock();

					var pauseScreen = document.createElement("div");
					pauseScreen.id = "pauseScreen";
					grid.appendChild(pauseScreen);

					var stopScreen = document.createElement("div");
					stopScreen.id = "stopScreen";
					grid.appendChild(stopScreen);
				},
				getRandomBlock: function()
				{
					var shapeIndex = Math.floor(Math.random() * this.shapes.length);
					var colorIndex = Math.floor(Math.random() * this.colors.length);

					return {"shape": shapeIndex, "color": this.colors[colorIndex]};
				},
				populateAspect: function(id, shape, color, className)
				{
					var container = document.getElementById(id);
					container.innerHTML = "";

					for (var i = 0; i < shape.length; i++)
					{
						for (var j = 0; j < shape[i].length; j++)
						{
							var square = document.createElement("div");
							square.className = className + " " + (shape[i][j] == 1 ? color : "");

							if (className == "square" && (this.currentPosition.y + i) < 0) //special case for cropping
							{
								//square.className = className;
							}

							container.appendChild(square);
						}	
					}					
				},
				positionBlock: function()
				{
					var container = document.getElementById("movingBlockAspects");
					container.style.marginLeft = "-" + (this.currentPosition.r * 100) + "%";

					container = document.getElementById("movingBlock");
					container.style.marginLeft = (this.currentPosition.x * 20) + "px";
					container.style.marginTop = (this.currentPosition.y * 20) + "px";
				},
				testPosition: function(x, y, r)
				{
					var shapeArr = this.shapes[this.currentBlock.shape][r];

					for(var i = 0; i < shapeArr.length; i++)
					{
						for(var j = 0; j < shapeArr[i].length; j++)
						{
							if (shapeArr[i][j] == 1)
							{
								if (y + i < 0) continue;
								if (j + x < 0  || j + x > this.grid[0].length - 1) return false;
								if (i + y > this.grid.length - 1) return false;

								if (this.grid[i + y][j + x] != null) return false;
							}
						}
					}

					return true;
				},
				isFullyInFrame: function()
				{
					var shapeArr = this.shapes[this.currentBlock.shape][this.currentPosition.r];

					for(var i = 0; i < shapeArr.length; i++)
					{
						for(var j = 0; j < shapeArr[i].length; j++)
						{
							if (shapeArr[i][j] == 1)
							{
								if (i + this.currentPosition.y < 0) return false;
							}
						}
					}

					return true;
				},
				rotateBlock: function()
				{
					if (this.paused || this.stopped) return;
					if (!this.isFullyInFrame()) return;

					var r = (this.currentPosition.r == 3 ? 0 : this.currentPosition.r + 1);
					if (!this.testPosition(this.currentPosition.x, this.currentPosition.y, r)) return;

					this.currentPosition.r = r;
					this.positionBlock();
				},
				moveLeft: function()
				{
					if (this.paused || this.stopped) return;
					if (!this.isFullyInFrame()) return;

					var x = (this.currentPosition.x - 1);
					if (!this.testPosition(x, this.currentPosition.y, this.currentPosition.r)) return;
					
					this.currentPosition.x = x;
					this.positionBlock();
				},
				moveRight: function()
				{
					if (this.paused || this.stopped) return;
					if (!this.isFullyInFrame()) return;

					var x = (this.currentPosition.x + 1);
					if (!this.testPosition(x, this.currentPosition.y, this.currentPosition.r)) return;
					
					this.currentPosition.x = x;
					this.positionBlock();
				},	
				moveDown: function()
				{
					if (this.paused || this.stopped) return;
					var y = (this.currentPosition.y + 1);
					if (!this.testPosition(this.currentPosition.x, y, this.currentPosition.r)) 
					{
						this.stopBlock();
						return;
					}
					
					this.currentPosition.y = y;
					this.positionBlock();
				},
				drop: function()
				{
					if (this.paused || this.stopped) return;
					if (!this.isFullyInFrame()) return;

					while(this.testPosition(this.currentPosition.x, this.currentPosition.y + 1, this.currentPosition.r))
					{	
						var y = (this.currentPosition.y + 1);
						this.currentPosition.y = y;
						this.positionBlock();
					}

					this.stopBlock();
				},
				stopBlock: function()
				{
					var shapeArr = this.shapes[this.currentBlock.shape][this.currentPosition.r];
					var stopGame = false;

					for(var i = 0; i < shapeArr.length; i++)
					{
						for(var j = 0; j < shapeArr[i].length; j++)
						{
							if (shapeArr[i][j] == 1)
							{
								if (i + this.currentPosition.y >= 0) 
								{
									this.grid[i + this.currentPosition.y][j + this.currentPosition.x] = this.currentBlock.color;
								}
								else
								{
									stopGame = true;
								}
							}
						}
					}

					var completedRows = this.setCompletedRows("white");

					if (completedRows > 0)
					{
						this.addToScore(completedRows);
						this.setPause(true);
						this.renderGrid();

						setTimeout(
							() => 
							{
								this.setCompletedRows("x");
								this.renderGrid();

								setTimeout(
									() => 
									{
										this.compactRows();
										this.setPause(true);

										this.currentBlock = this.nextBlock;
										this.nextBlock = this.getRandomBlock();
										this.renderGrid();
										this.populateAspect("gridNext", this.shapes[this.nextBlock.shape][0], this.nextBlock.color, "square_small");										
									},
									500
								); 																},
							500
						); 						
					}
					else
					{
						if (stopGame)
						{
							this.setStop();
						}
						else
						{
							this.currentBlock = this.nextBlock;
							this.nextBlock = this.getRandomBlock();
							this.renderGrid();
							this.populateAspect("gridNext", this.shapes[this.nextBlock.shape][0], this.nextBlock.color, "square_small");							
						}

					}
				},
				setPause: function(isAuto)	
				{
					if (this.stopped) return;

					this.paused = (this.paused ? false : true);

					if (!isAuto)
					{
						var pauseScreen = document.getElementById("pauseScreen");
						pauseScreen.style.visibility = (this.paused ? "visible" : "hidden");
					}
				},
				setStop: function()	
				{
					this.stopped = (this.stopped ? false : true);

					var stopScreen = document.getElementById("stopScreen");
					stopScreen.style.visibility = (this.stopped ? "visible" : "hidden");

					if (!this.stopped) this.reset();
				},
				setScore: function()
				{
					var container = document.getElementById("txtScore");
					container.innerHTML = this.score;
				},
				setStage: function()
				{
					var container = document.getElementById("txtStage");
					container.innerHTML = this.stage;
				},
				addToScore: function(rows)
				{
					var pointsPerRow = 100;
					var pointsPerStage = 1000;
					this.score += (pointsPerRow * rows);
					this.stage = Math.floor(this.score / pointsPerStage);

					this.setScore();
					this.setStage();
				},
				getInterval: function()
				{
					var interval = 1500;
					var diff = this.stage * 100;
					interval = interval - diff;
					if (interval < 100) interval = 100;

					return interval;
				},
				setCompletedRows: function(color)
				{
					var completedRows = 0;

					for(var i = 0; i < this.grid.length; i++)
					{
						var filled = this.grid[i].length;

						for(var j = 0; j < this.grid[i].length; j++)
						{
							if (this.grid[i][j]) filled--;
						}

						if (filled == 0) 
						{
							completedRows++;

							for(var j = 0; j < this.grid[i].length; j++) 
							{
								this.grid[i][j] = color;
							}	
						}
					}

					return completedRows;
				},
				compactRows: function()
				{
					var tempArr = [];

					for(var i = 0; i < this.grid.length; i++)
					{
						if (this.grid[i][0] != "x")
						{
							tempArr.push(this.grid[i]);
						}
					}

					var rowsToAdd = this.grid.length - tempArr.length;
					for (i = 0; i < rowsToAdd; i++) tempArr.unshift([null, null, null, null, null, null, null, null, null, null]);

					this.grid = tempArr;
				}		
			}
		</script>
	</head>

	<body onload = game.reset();>
		<div id="container">
			<div id="header">
				<p>TETRIS</p>
				<div id="topDisplay">
					<div id="header_left">
						STAGE<br />
						<span id="txtStage">0</span><br />
						SCORE<br />
						<span id="txtScore">0</span><br />
					</div>

					<div id="header_right">
						<div id="gridNext"></div>
					</div>
				</div>
			</div>

			<div id="grid">
				<div id="movingBlock">
					<div id="movingBlockAspects">
						<div id="aspect0" class="aspect"></div>
						<div id="aspect1" class="aspect"></div>
						<div id="aspect2" class="aspect"></div>
						<div id="aspect" class="aspect"></div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="buttons">
					<br />
					<button onclick="game.rotateBlock()">R</button>
				</div>

				<div class="buttons">
					<br />
					<button onclick="game.setStop()">S</button>
				</div>

				<div class="buttons">
					<div class="pad">&nbsp;</div>
					<div class="pad dirPad" onclick="game.setPause(false)"><button>U</button></div>
					<div class="pad">&nbsp;</div>
					<div class="pad dirPad" onclick="game.moveLeft()"><button>L</button></div>
					<div class="pad dirPad">&nbsp;</div>
					<div class="pad dirPad" onclick="game.moveRight()"><button>R</button></div>
					<div class="pad">&nbsp;</div>
					<div class="pad dirPad" onclick="game.moveDown()"><button>D</button></div>
					<div class="pad">&nbsp;</div>
				</div>
			</div>
		</div>
	</body>
</html>